<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

<style type="text/css">
body {
  background-image: linear-gradient(to Right, #f0efed, #ffe6b3);
font-family: "Poppins", Arial, sans-serif;
    
    font-size: 15px;
    line-height: 1.8;
    /* font-weight: 400; */
    color: gray;

}
.insta-img, .room-img, .hero-wrap, .img, .blog-img, .user-img {
    background-size: cover;
    /* background-repeat: no-repeat; */
    background-position: center center;
}
.heading-section h2 {
    font-size: 38px;
    font-weight: 400;
    position: relative;
}
h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5 {
    line-height: 1.5;
    /* color: #000000; */
    font-weight: 400;
    font-family: "Playfair Display", Arial, serif;
}
.pricing-entry .text .price {
    width: 80px;
    color: #8d703b;
    text-align: right;]
    font-size: 20px;
    background: #fff;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    margin-bottom: 0.5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}
.pricing-entry .img {
    width: 100px; 
    height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}
.room-img, .hero-wrap, .img, .blog-img, .user-img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.d-flex {
    /* display: -webkit-box !important; */
    display: -ms-flexbox !important;
    display: flex !important;
}
.ftco-section {
    padding: 8em 0;
    position: relative;
}
div {
    display: block;
}
.pricing-entry .text h3 {
    width: calc(100% - 80px);
    /* font-size: 24px; */
    margin-bottom: 30px;
}
pricing-entry .desc {
    width: calc(100% - 100px);
}
.pl-3, .px-3 {
    padding-left: 1rem !important;
}



</style>
</head>
<body>
<div class="hero-wrap" style="background-image: url('images/bg_1.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text d-flex align-itemd-end justify-content-center">
          <div class="col-md-9 ftco-animate text-center d-flex align-items-end justify-content-center">
          	<div class="text">
	            
	            <h1 class="mb-4 bread">Restaurants</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
<section class="ftco-section ftc-no-pb ftc-no-pt">
			<div class="container">
				<div class="row">
					<div class="col-md-5 p-md-5 img img-2 img-3 d-flex justify-content-center align-items-center" style="background-image: url(images/about.jpg);">
					</div>
					<div class="col-md-7 py-5 wrap-about pb-md-5 ftco-animate">
	          <div class="heading-section heading-section-wo-line pt-md-4 mb-5">
	          	<div class="ml-md-0">
		          	<span class="subheading pl-md-5">Our Restaurants</span>
		            <h2 class="mb-4 pl-md-5">We Are Food Lover</h2>
	            </div>
	          </div>
	          <div class="pb-md-4">
							<p class="pl-md-5">On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times.</p>
							<p class="pl-md-5">When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>
							<p class="pl-md-5">On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h2>Our Menu</h2>
          </div>
        </div>
				<div class="row">
        	<div class="col-md-6">
        		<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/ChickenPakora.jpg);"></div>
        			<div class="desc pl-3">
	        			<div class="d-flex text align-items-center">
	        				<h3><span>Chicken Pakora</span></h3>
	        				<span class="price"><span>&#8377;</span>600</span>
	        			</div>
	        			<div class="d-block">
	        				<p>Shredded chicken deep fried in a chickpea batter.</p>
	        			</div>
        			</div>
        		</div>
        		<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/CocktailSheekhKebab.jpg);"></div>
        			<div class="desc pl-3">
	        			<div class="d-flex text align-items-center">
	        				<h3><span>Cocktail Sheekh Kebab</span></h3>
	        				<span class="price"><span>&#8377;</span>650</span>
	        			</div>
	        			<div class="d-block">
	        				<p>Chunky pieces of Sheekh Kebab made with a thick creamy sauce.</p>
	        			</div>
	        		</div>
        		</div>
        		<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/MuttonRolls.jpg);"></div>
        			<div class="desc pl-3">
	        			<div class="d-flex text align-items-center">
	        				<h3><span>Mutton Rolls</span></h3>
	        				<span class="price"><span>&#8377;</span>400</span>
	        			</div>
	        			<div class="d-block">
	        				<p>Curried mutton and potatoes rolled and deep fried in a pancake.</p>
	        			</div>
	        		</div>
        		</div>
        		<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/OnionBhajia.jpg);"></div>
        			<div class="desc pl-3">
	        			<div class="d-flex text align-items-center">
	        				<h3><span>Onion Bhajia</span></h3>
	        				<span class="price"><span>&#8377;</span>200</span>
	        			</div>
	        			<div class="d-block">
	        				<p>Cumin and coriander scented onion fritters.</p>
	        			</div>
	        		</div>
        		</div>
        	</div>

        	<div class="col-md-6">
        		<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/Samosa.jpg);"></div>
        			<div class="desc pl-3">
	        			<div class="d-flex text align-items-center">
	        				<h3><span>Samosa</span></h3>
	        				<span class="price"><span>&#8377;</span>150</span>
	        			</div>
	        			<div class="d-block">
	        				<p>Deep fried flaky pastry with a filling of mixed vegetables.</p>
	        			</div>
	        		</div>
        		</div>
        		<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/SpringRoll.jpg);"></div>
        			<div class="desc pl-3">
	        			<div class="d-flex text align-items-center">
	        				<h3><span>Spring Roll</span></h3>
	        				<span class="price"><span>&#8377;</span>400</span>
	        			</div>
	        			<div class="d-block">
	        				<p>Stuffed with Indian style vegetables and deep fried.</p>
	        			</div>
	        		</div>
        		</div>
        		<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/VeggiePakoras.jpg);"></div>
        			<div class="desc pl-3">
	        			<div class="d-flex text align-items-center">
	        				<h3><span>Veggie Pakoras</span></h3>
	        				<span class="price"><span>&#8377;</span>250</span>
	        			</div>
	        			<div class="d-block">
	        				<p>An assortment of vegetables deep fried in a chickpea batter.</p>
	        			</div>
	        		</div>
        		</div>
        		<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/VeggieThali.jpg);"></div>
        			<div class="desc pl-3">
	        			<div class="d-flex text align-items-center">
	        				<h3><span>Veggie Thali</span></h3>
	        				<span class="price"><span>&#8377;</span>800</span>
	        			</div>
	        			<div class="d-block">
	        				<p>vegetable dishes with saladand Plain Paratha,Served with Pulao Rice, Raita and the chef’s special dessert.</p>
	        			</div>
	        		</div>
        		</div>
        	</div>
        </div>
			</div>
		</section>
</body>
</html