<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style type="text/css">
body {
  background-image: linear-gradient(to Right, #f0efed, #ffe6b3);
}
.table {
  border-collapse: collapse;
  font-size: 16px;

}
.table-responsive
{
padding-top:100px;
padding-right:40px;
}
.table, th, td ,thead {
  border: 1px solid #00004d;
  
  }
  .thead{
    width:50%;
    	
  }
  .tbody{
    color:#ffad33;
	 }
	
	.table-responsive th
	{
		background: #ffad33;
	}
	
	.table-responsive tr:nth-child(odd)
	{ 
		background:#ffffff;
	}
	
	.table-responsive tr:nth-child(even) 
	{
		background: #ffcc80;
	}





</style>
</head>
<body>
<div class="container">
 <div class="table-responsive">          
  <table class="table">
    <thead>
      <tr>
        <th>#</th>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Ae</th>
        <th>City</th>
        <th>contry</th>
		<th>   dd    </th>
		<th>  df     </th>
		<th>  ds    </th> 
		
		
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Anna</td>
        <td>Pitt</td>
        <td>35</td>
        <td>New York</td>
        <td>USA</td>
		<td>USA</td>
		<td>USA</td>
		<td>USA</td>
      </tr>
	  <tr>
        <td>1</td>
        <td>Anna</td>
        <td>Pitt</td>
        <td>35</td>
        <td>New York</td>
        <td>USA</td>
		<td>USA</td>
		<td>USA</td>
		<td>USA</td>
      </tr>
	  <tr>
        <td>1</td>
        <td>Anna</td>
        <td>Pitt</td>
        <td>35</td>
        <td>New York</td>
        <td>USA</td>
		<td>USA</td>
		<td>USA</td>
		<td>USA</td>
		
      </tr>
	  <tr>
        <td>1</td>
        <td>Anna</td>
        <td>Pitt</td>
        <td>35</td>
        <td>New York</td>
        <td>USA</td>
		<td>USA</td>
		<td>USA</td>
		<td>USA</td>
      </tr>
	  <tr>
        <td>1</td>
        <td>Anna</td>
        <td>Pitt</td>
        <td>35</td>
        <td>New York</td>
        <td>USA</td>
		<td>USA</td>
		<td>USA</td>
		<td>USA</td>
		
      </tr>
    </tbody>
  </table>
  </div>
</div>

</body>
</html>
   
  








   